<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="spread-lines" th:fragment="search-form">
    <h4>Run a new search:</h4>
    <form method="POST" th:action="@{/plants/search}">
        <div id="searchFields">
            <th:block th:each="key : ${queries.keySet}">
                <th:block th:each="term : ${queries.get(key)}">
                    <span>
                            <select onchange="displayInputElement(event);" name="searchFieldOrdinals" required>
                                <option th:selected="${key == -1}" value="">Select a field to search by</option>
                                <th:block th:each="field : ${fields}">
                                    <option th:value="${field.ordinal}" th:text="${field.formName}"
                                            th:selected="${field.ordinal == key}">
                                    </option>
                                </th:block>
                            </select>
                        <th:block th:if="${term != ''}">
                            <input th:if="${key==2}" th:value="${term}" type="number" step="1"
                                   min="1000" max="2100" name="q" required/>
                            <input th:unless="${key==2}" th:value="${term}" type="search" name="q" required/>
                        </th:block>
                    </span>
                    <button th:if="${term != '' && term != firstTerm}" onclick="removeField(event);" type="button">Remove criterion</button>
                    <br>
                </th:block>
            </th:block>
        </div>
        <button type="button" id="addField">Add Search Criterion
        </button>
        <script type="text/javascript" th:src="@{/js/searchForm.js}"></script>
        <br>
        <input type="radio" id="showImages" name="showImages" value="1" th:checked="${showImages}"/>
        <label for="showImages">Show Images</label><br>
        <input type="radio" id="hideImages" name="showImages" value="0" th:checked="${!showImages}"/>
        <label for="hideImages">Hide Images</label><br>
        <label for="pageSize">Results per page:</label>
        <select name="pageSize" id="pageSize">
            <option th:selected="${pageSize==10}" value="10">10</option>
            <option th:selected="${pageSize==20}" value="20">20</option>
            <option th:selected="${pageSize==30}" value="30">30</option>
            <option th:selected="${pageSize==40}" value="40">40</option>
        </select>
        <br>
        <label for="primary-order-field">Primary order field:</label>
        <select name="primaryOrderField" id="primary-order-field">
            <th:block th:each="field : ${fields}">
                <option th:selected="${primaryOrderField==field.ordinal}"
                        th:value="${field.ordinal}" th:text="${field.formName}"></option>
            </th:block>
        </select>
        <br>
        Results must contain:
        <br>
        <th:block th:each="field : ${fields}">
            <span style="position: relative; left: 30px;">
            <label th:for="'hideNull' + ${field.ordinal}" th:text="${field.formName}"></label>
                <input th:checked="${hideNull.contains(field.ordinal)}" type="checkbox"
                       name="hideNull" th:id="'hideNull' + ${field.ordinal}" th:value="${field.ordinal}"/>
            </span>
            <br>
        </th:block>
        <input type="hidden" name="page" value="1"/>
        <input type="submit" value="Search"/><br>
    </form>
</div>

<div th:fragment="search-result-card-data" class="container">
    <h4 th:text="${plant.commonName}"></h4>
    <i><p th:text="${plant.scientificName}"></p></i>
    <p>Author:
        <span th:if="${plant.author}" th:text="${plant.author}"></span>
        <span th:unless="${plant.author}">Unavailable</span>
    </p>
    <p>Bibliography:
        <span th:if="${plant.bibliography}" th:text="${plant.bibliography}"></span>
        <span th:unless="${plant.bibliography}">Unavailable</span>
    </p>
    <p>Publication year:
        <span th:if="${plant.year}" th:text="${plant.year}"></span>
        <span th:unless="${plant.year}">Unavailable</span>
    </p>
    <p>Genus:
        <span th:if="${plant.genus}" th:text="${plant.genus}"></span>
        <span th:unless="${plant.genus}">Unavailable</span>
    </p>
    <p>Family:
        <span th:if="${plant.family}" th:text="${plant.family}"></span>
        <span th:unless="${plant.family}">Unavailable</span>
    </p>
</div>

<style th:fragment="style">
      body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(30%);
    filter: grayscale(30%); /* make all photos black and white */
    width: 350px;
    height: 350px;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 500px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #6266E3;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #6266E3;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
</style>

<nav th:fragment="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Welcome, Username123!</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/}">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHOTOS
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/photos}">My Photos</a></li>
                        <li><a th:href="@{/favorites}">My Favorites</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/search}">SEARCH PLANTOPEDIA</a></li>
                <li><a th:href="@{/settings}">SETTINGS</a></li>
                <li><a th:href="@{/logout}">SIGN OUT</a></li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>